JWT_KEY = "secret"

DEVELOPMENT_USERNAME=carscx
DEVELOPMENT_PASSWORD=dev_base
DEVELOPMENT_DATABASE=dev_base
DEVELOPMENT_HOST=127.0.0.1
DEVELOPMENT_DIALECT=mysql

TEST_USERNAME=root
TEST_PASSWORD=null
TEST_DATABASE=test_base
TEST_HOST=127.0.0.1
TEST_DIALECT=mysql

PRODUCTION_USERNAME=carscx
PRODUCTION_PASSWORD=uYG)-aw92B&6s%1
PRODUCTION_DATABASE=api_base
PRODUCTION_HOST=127.0.0.1
PRODUCTION_DIALECT=mysql
